# tmux.conf
#------------------------------------------------------------------
set -g prefix C-t
unbind C-b
set-option -g repeat-time 200   #default 500
set-option -g main-pane-width 80
set-option -g main-pane-height 40
set-option -g history-limit 9999

# vi-like
#------------------------------------------------------------------
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
#bind-key -t vi-copy 'v' begin-selection
#bind     -t vi-copy 'y' copy-pipe "xsel -bi"
bind-key p paste-buffer

# panes, splits
#------------------------------------------------------------------
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind L swap-pane -D
bind H swap-pane -U
bind t last-pane
bind r display-panes
bind T last-window
bind N previous-window
unbind o
bind o rotate-window

# sonstige bindings
#------------------------------------------------------------------
bind \; clock-mode
bind-key < command-prompt -p "get pane from:"  "join-pane -s ':%%'"
bind-key > command-prompt -p "move pane to:"  "join-pane -t ':%%'"
bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window

# Farben
#------------------------------------------------------------------
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g message-bg colour0
set-option -g message-fg colour7
set-window-option -g clock-mode-colour colour64 #green
